<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Filip Janko">
		<meta name="og:description" content="Customizable Pokemon GO pokemon Maker. Make your own pokemon. CP, Name, Hp, Type, Weight, Height, Stardust, Candy, Image">
		<meta property="og:url" content="http://pokemonmaker.funsite.cz">
		<meta name="og:keywords" content="pokemon,pokemongo,creator,maker,generator">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Pokémon Go Maker</title>

		<link type="text/css" rel="stylesheet" href="./styles/style.css">
		<link type="text/css" rel="stylesheet" href="./styles/small.css" media="screen and (max-width: 800px)">
		
	</head>

	<body>
		<div id="settings_div">
			<header>
				<p><h2>Pokémon GO Maker</h2> <i>beta 0.9.2.0</i></p>
			</header>
			
			<article>
				<input type="number" id="cp" 				placeholder="CP"><br>
				<input type="text" 	id="name"				placeholder="Name"><br>
				<input type="number" id="hp"				placeholder="Hp"><br>
				<input type="text" 	id="type"				placeholder="Type"><br>
				<input type="number" id="weight"			placeholder="Weight"><br>
				<input type="number" id="height_stat"		placeholder="Height"><br>
				<input type="number" id="stardust"			placeholder="Stardust"><br>
				<input type="number" id="candy"				placeholder="Candy"><br>
				<input type="number" id="powerup_stardust"	placeholder="PowerUp Stardust"><br>
				<input type="number" id="powerup_candy"		placeholder="PowerUp Candy"><br>
				<p class="text">Pokemon Image</p>
				<input type="button" onclick="javascript: pokemonRotate()" value="Rotate⤵︎"><br>
				<input type="file" 	id="image" accept="image/png,image/jpg,image/jpeg">
				
			</article>

			<footer>
				Copyright 2016 Filip Janko
			</footer>
		</div>

		<div id="preview_div">
			<canvas id="preview" width="739" height="1521"></canvas><br>
			<div id="result_div">
				<a id="result_download">Download</a>
			</div>
		</div>

		
		<script type="text/javascript" src="./scripts/functions.js"></script>
		<script type="text/javascript" src="./scripts/images.js"></script>
		<script type="text/javascript" src="./scripts/input.js"></script>
		<script type="text/javascript" src="./scripts/card.js"></script>
		<script type="text/javascript" src="./scripts/texts.js"></script>
		<script type="text/javascript" src="./scripts/script.js"></script>
		<script type="text/javascript" scr="./scripts/main.js"></script>
	</body>
</html>

















































