@font-face {
    font-family: Lato;
    src: url('../fonts/Lato.ttf');
}

body,html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	background-image: url('../images/pokemon_wallpaper.jpg');
	font-family: Lato;
}
#settings_div,#preview_div{
	margin: 0.5%;
	padding: 0;
}
#settings_div{
	margin: 1%;
	background-color:white; 
	border-radius:10px; 
	flex-grow:1;
	order: 1;
	text-align: center;
}
#preview_div{
	height: 100%;
	text-align: center;
	flex-grow:0;
	order: 2;
	padding: 0px;
}
#preview{
	height: 93%;
}
#result_download{
	text-align: center;
	position: relative;
	top: 90%;
	background-color: yellow;
	padding: 2%;
	text-decoration: none;
	color: black;
}
#result_div{
	height: 20px;
}
#result_download:hover{
	background-color: gold;
	transition: 0.5s;
}
footer{
	position: absolute;
	top: 2%;
	left: 1.5%;
}

input[type="text"],input[type="number"] {
  height: 1.2%;
  max-height: 80px;
  font: 1.1em Lato;
  border: none;
  background-color: #d5f0cf;
  border-bottom: solid 4px #c9c9c9;
  transition: border 0.3s;
  margin: 2px;
}
input[type="text"]:focus,input[type="number"]:focus{
   border-bottom: solid 4px #979797;
   outline: none;
   outline-width: 0;
}
input[type="button"] {
	background-color:#d5f0cf;
	border-radius:10px;
	border: 0px;
	display:inline-block;
	color:#bfbfbf;
	font-family:Lato;
	font-size:1.1em;
	font-weight:bold;
	padding:1px 9px;
	text-decoration:none;
}
input[type="button"]:hover {
	background-color:#68d553;
}
[type="button"]:active {
	position:relative;
	top:1px;
}
.text{
	color:#bfbfbf;
	font-family:Lato;
	font-size:1.1em;
	font-weight:bold;
}







